VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6673e4a200390d7d93a5"
VITE_APPWRITE_DATABASE_ID="6673e5be003576c1add4"
VITE_APPWRITE_COLLECTION_ID="6673e5fc001f9509ed87"
VITE_APPWRITE_BUCKET_ID="6673e8d400344839eb85"